apiVersion: v1
kind: Secret
metadata:
  name: qdrant-apikey
  labels:
    app: qdrant
    component: database
type: Opaque
data:
  api-key: "" # Base64 encoded API key
  read-only-api-key: "" # Base64 encoded read-only API key
