# OPENAI_API_KEY=<YOUR API KEY>
# ANTHROPIC_API_KEY=<YOUR API KEY>
# GEMINI_API_KEY=<YOUR API KEY>

# Neo4j database connection
# NEO4J_URI=
# NEO4J_PORT=
# NEO4J_USER=
# NEO4J_PASSWORD=

# FalkorDB database connection
# FALKORDB_URI=redis://falkordb:6379
# FALKORDB_PORT=8000
# FALKORDB_USER=
# FALKORDB_PASSWORD=

# USE_PARALLEL_RUNTIME=
# SEMAPHORE_LIMIT=
# GITHUB_SHA=
# MAX_REFLEXION_ITERATIONS=
